BACK_URL_LOCAL=http://localhost:3001
BACK_URL_PREPROD=http://prejuicengo.dam.inspedralbes.cat:20869
BACK_URL_PROD=http://juicengo.dam.inspedralbes.cat:20871

BACK_ROUTE_IMAGES=/assets/

HOST = dam.inspedralbes.cat
USER = a23marclacas_tr1_juicengo
PASSWORD = InsPedralbes2024
DATABASE = a23marclacas_tr1_juicengo